********** Notes for optimization ********** 

** From cProfile

         14131902 function calls (13630498 primitive calls) in 27.196 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       20    0.000    0.000   19.902    0.995 /Users/janniklonstrup/Dropbox/Uni/DTU/2013E/02819 - data mining med python/Datamining using Python (Final project)/articletext.py:14(__init__)
       20    0.001    0.000   19.900    0.995 /Users/janniklonstrup/Dropbox/Uni/DTU/2013E/02819 - data mining med python/Datamining using Python (Final project)/articletext.py:20(_downloadurl)
       20    0.000    0.000    9.725    0.486 /Users/janniklonstrup/Dropbox/Uni/DTU/2013E/02819 - data mining med python/Datamining using Python (Final project)/BeautifulSoup.py:1518(__init__)
       20    0.001    0.000    9.725    0.486 /Users/janniklonstrup/Dropbox/Uni/DTU/2013E/02819 - data mining med python/Datamining using Python (Final project)/BeautifulSoup.py:1083(__init__)
       20    0.001    0.000    9.722    0.486 /Users/janniklonstrup/Dropbox/Uni/DTU/2013E/02819 - data mining med python/Datamining using Python (Final project)/BeautifulSoup.py:1162(_feed)
       20    0.000    0.000    9.498    0.475 /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/urllib2.py:122(urlopen)
       20    0.003    0.000    9.498    0.475 /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/urllib2.py:376(open)
       20    0.000    0.000    9.493    0.475 /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/urllib2.py:404(_open)
       40    0.000    0.000    9.493    0.237 /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/urllib2.py:364(_call_chain)
       20    0.000    0.000    9.493    0.475 /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/urllib2.py:1198(http_open)
       20    0.001    0.000    9.493    0.475 /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/urllib2.py:1126(do_open)

** How to understand this
      ncalls
      how many times the function is called
      tottime
      time spent on the function, excluding time spent on calling other functions
      percall
      tottime divided by ncalls
      cumtime
      time spent on the fucntion, incuding calls to other functions
      percall
      cumtime divided by tottime

** It is http requests we are waiting for -> threds

** Why threds?
       Threads only good for i/o bound tasks.
       Mostly useless for CPU-bound ones.

** Threds vs. multiprocessing
      http://stackoverflow.com/questions/3044580/multiprocessing-vs-threading-python

** @TODO find the perfect number of processers (and make a graph)'

** Tried but failed: daemonic processes are not allowed to have children











** 10 processes 20 articles

         1334 function calls (1331 primitive calls) in 17.930 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5    0.000    0.000   17.891    3.578 /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/threading.py:235(wait)
       29   17.891    0.617   17.891    0.617 {method 'acquire' of 'thread.lock' objects}
        2    0.000    0.000   17.891    8.945 /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/pool.py:220(map)
        2    0.000    0.000   17.890    8.945 /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/pool.py:515(get)
        2    0.000    0.000   17.890    8.945 /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/pool.py:507(wait)
        1    0.001    0.001    0.037    0.037 /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/__init__.py:227(Pool)
        1    0.000    0.000    0.034    0.034 /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/pool.py:113(__init__)
        1    0.002    0.002    0.022    0.022 /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/pool.py:184(_repopulate_pool)
       10    0.005    0.000    0.016    0.002 /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/process.py:116(start)
       10    0.001    0.000    0.009    0.001 /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/forking.py:115(__init__)
       10    0.008    0.001    0.008    0.001 {posix.fork}
        3    0.000    0.000    0.007    0.002 /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/threading.py:485(start)
        3    0.006    0.002    0.006    0.002 {thread.start_new_thread}


** 20 processes 20 articles

         1824 function calls (1821 primitive calls) in 18.635 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5    0.000    0.000   18.574    3.715 /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/threading.py:235(wait)
        2    0.000    0.000   18.574    9.287 /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/pool.py:220(map)
       29   18.574    0.640   18.574    0.640 {method 'acquire' of 'thread.lock' objects}
        2    0.000    0.000   18.574    9.287 /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/pool.py:515(get)
        2    0.000    0.000   18.573    9.287 /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/pool.py:507(wait)
        1    0.001    0.001    0.058    0.058 /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/__init__.py:227(Pool)
        1    0.001    0.001    0.056    0.056 /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/pool.py:113(__init__)
        1    0.007    0.007    0.049    0.049 /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/pool.py:184(_repopulate_pool)
       20    0.005    0.000    0.036    0.002 /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/process.py:116(start)
       20    0.003    0.000    0.029    0.001 /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/forking.py:115(__init__)
       20    0.025    0.001    0.025    0.001 {posix.fork}
       20    0.004    0.000    0.005    0.000 /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/process.py:94(__init__)
        1    0.000    0.000    0.005    0.005 /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/pool.py:206(_setup_queues)
        1    0.000    0.000    0.003    0.003 /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/queues.py:35(<module>)
        1    0.001    0.001    0.003    0.003 /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/synchronize.py:36(<module>)
        2    0.003    0.001    0.003    0.001 /Users/janniklonstrup/Dropbox/Uni/DTU/2013E/02819 - data mining med python/Sentimento/src/SentimentAnalysis.py:57(moodscore)
        1    0.001    0.001    0.002    0.002 /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/forking.py:35(<module>)
       20    0.001    0.000    0.002    0.000 /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/process.py:76(_cleanup)
        1    0.001    0.001    0.002    0.002 /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/pool.py:35(<module>)

** 1 process 20 articles

         1064 function calls (1061 primitive calls) in 48.990 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5    0.000    0.000   48.954    9.791 /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/threading.py:235(wait)
        2    0.000    0.000   48.954   24.477 /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/pool.py:220(map)
       29   48.954    1.688   48.954    1.688 {method 'acquire' of 'thread.lock' objects}
        2    0.000    0.000   48.953   24.477 /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/pool.py:515(get)
        2    0.000    0.000   48.953   24.477 /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/pool.py:507(wait)
        1    0.000    0.000    0.034    0.034 /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/__init__.py:227(Pool)
        1    0.000    0.000    0.032    0.032 /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/pool.py:113(__init__)
        1    0.000    0.000    0.026    0.026 /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/pool.py:206(_setup_queues)
        1    0.000    0.000    0.016    0.016 /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/queues.py:35(<module>)
        1    0.012    0.012    0.015    0.015 /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/synchronize.py:36(<module>)
        2    0.000    0.000    0.010    0.005 /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/queues.py:352(__init__)
        2    0.010    0.005    0.010    0.005 /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/__init__.py:102(Pipe)
        3    0.000    0.000    0.003    0.001 /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/threading.py:485(start)
        1    0.001    0.001    0.003    0.003 /System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/multiprocessing/forking.py:35(<module>)
        2    0.002    0.001    0.002    0.001 /Users/janniklonstrup/Dropbox/Uni/DTU/2013E/02819 - data mining med python/Sentimento/src/SentimentAnalysis.py:57(moodscore)
